{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qktQMvdf-l5LU9OR8eYfN",
      "type": "rectangle",
      "x": 761.4316811508922,
      "y": -1925.9109807497962,
      "width": 291.8977263122574,
      "height": 112.84017433164105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1887568739,
      "version": 170,
      "versionNonce": 858444483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "So4kytCMRDYD8dCAzpXaT"
        },
        {
          "id": "auBjJgMrk3xVMRqb_Hyw0",
          "type": "arrow"
        },
        {
          "id": "qenRCcqkB7ZLuPbKxo42q",
          "type": "arrow"
        }
      ],
      "updated": 1750319804973,
      "link": null,
      "locked": false
    },
    {
      "id": "So4kytCMRDYD8dCAzpXaT",
      "type": "text",
      "x": 857.3505836746967,
      "y": -1881.9908935839755,
      "width": 100.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 581324333,
      "version": 140,
      "versionNonce": 537855427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750319804973,
      "link": null,
      "locked": false,
      "text": "Docs Visit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qktQMvdf-l5LU9OR8eYfN",
      "originalText": "Docs Visit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70g-XJUmFCdWzIzYTq-cF",
      "type": "rectangle",
      "x": 1407.3375032616718,
      "y": -2095.028672536373,
      "width": 190.18299187570756,
      "height": 182.06402202420895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 543698275,
      "version": 193,
      "versionNonce": 1405867949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "59R0-N2GWsXZ84m0UlrVO"
        },
        {
          "id": "auBjJgMrk3xVMRqb_Hyw0",
          "type": "arrow"
        },
        {
          "id": "1W0bisdpPxD4EVHqxVuYL",
          "type": "arrow"
        }
      ],
      "updated": 1750319804974,
      "link": null,
      "locked": false
    },
    {
      "id": "59R0-N2GWsXZ84m0UlrVO",
      "type": "text",
      "x": 1436.1390440603654,
      "y": -2016.4966615242686,
      "width": 132.5799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 360973741,
      "version": 184,
      "versionNonce": 2085573987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750319804973,
      "link": null,
      "locked": false,
      "text": "All Properties",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "70g-XJUmFCdWzIzYTq-cF",
      "originalText": "All Properties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67hzxN6Cq9cis2AU8simz",
      "type": "rectangle",
      "x": 1408.127889729039,
      "y": -1875.9140342428336,
      "width": 190.18299187570756,
      "height": 182.06402202420895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 771842893,
      "version": 231,
      "versionNonce": 355359245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yucgmfCLufFGYi0piTSBB"
        },
        {
          "id": "qenRCcqkB7ZLuPbKxo42q",
          "type": "arrow"
        },
        {
          "id": "LktZ1zEO-risUsuroBGfB",
          "type": "arrow"
        }
      ],
      "updated": 1750319804974,
      "link": null,
      "locked": false
    },
    {
      "id": "yucgmfCLufFGYi0piTSBB",
      "type": "text",
      "x": 1415.6794457865217,
      "y": -1809.8820232307291,
      "width": 175.0798797607422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 334590381,
      "version": 300,
      "versionNonce": 303362381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750319865857,
      "link": null,
      "locked": false,
      "text": "Data Prospect by\nAgent User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "67hzxN6Cq9cis2AU8simz",
      "originalText": "Data Prospect by Agent User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "auBjJgMrk3xVMRqb_Hyw0",
      "type": "arrow",
      "x": 1058.5376835232792,
      "y": -1876.2910764225119,
      "width": 344.74301761919537,
      "height": 152.64330057110715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 942641613,
      "version": 196,
      "versionNonce": 315627821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rCHpaAxrsc6Phvrd87Nl9"
        }
      ],
      "updated": 1750319804977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.74301761919537,
          -152.64330057110715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qktQMvdf-l5LU9OR8eYfN",
        "focus": 0.4967536717337087,
        "gap": 5.627751745493924
      },
      "endBinding": {
        "elementId": "70g-XJUmFCdWzIzYTq-cF",
        "focus": 0.5170501190170255,
        "gap": 5.622749299497627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rCHpaAxrsc6Phvrd87Nl9",
      "type": "text",
      "x": 1182.7859840512292,
      "y": -1964.8589127306188,
      "width": 95.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 2089168365,
      "version": 10,
      "versionNonce": 780671405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750319647269,
      "link": null,
      "locked": false,
      "text": "Get Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auBjJgMrk3xVMRqb_Hyw0",
      "originalText": "Get Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qenRCcqkB7ZLuPbKxo42q",
      "type": "arrow",
      "x": 1054.2608257378,
      "y": -1865.3119194041114,
      "width": 352.8555819460996,
      "height": 76.31643084216694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1511635021,
      "version": 267,
      "versionNonce": 13857261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6lRRgMXveXpMBwvV8nA5z"
        }
      ],
      "updated": 1750319804977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.8555819460996,
          76.31643084216694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qktQMvdf-l5LU9OR8eYfN",
        "focus": -0.3135562332925602,
        "gap": 1
      },
      "endBinding": {
        "elementId": "67hzxN6Cq9cis2AU8simz",
        "focus": -0.14939173320598126,
        "gap": 1.4006848788781099
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6lRRgMXveXpMBwvV8nA5z",
      "type": "text",
      "x": 1184.0916224561838,
      "y": -1839.4475916110443,
      "width": 95.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 878402349,
      "version": 10,
      "versionNonce": 1136768749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750319651753,
      "link": null,
      "locked": false,
      "text": "Get Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qenRCcqkB7ZLuPbKxo42q",
      "originalText": "Get Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7gPenzCnrx6XcDeqsm8yl",
      "type": "rectangle",
      "x": 1898.912863950034,
      "y": -1945.9332708487627,
      "width": 190.18299187570756,
      "height": 182.06402202420895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 950366435,
      "version": 198,
      "versionNonce": 296744717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gsCNJMQ5HDqfKApevYKju"
        },
        {
          "id": "1W0bisdpPxD4EVHqxVuYL",
          "type": "arrow"
        },
        {
          "id": "LktZ1zEO-risUsuroBGfB",
          "type": "arrow"
        }
      ],
      "updated": 1750319804973,
      "link": null,
      "locked": false
    },
    {
      "id": "gsCNJMQ5HDqfKApevYKju",
      "type": "text",
      "x": 1943.9743992555636,
      "y": -1867.4012598366583,
      "width": 100.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 153836675,
      "version": 202,
      "versionNonce": 1118865741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750319804974,
      "link": null,
      "locked": false,
      "text": "Docs Visit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7gPenzCnrx6XcDeqsm8yl",
      "originalText": "Docs Visit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1W0bisdpPxD4EVHqxVuYL",
      "type": "arrow",
      "x": 1606.4816603517509,
      "y": -1991.714081209293,
      "width": 278.6263427942172,
      "height": 133.64289360192106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1931280397,
      "version": 99,
      "versionNonce": 719821485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "smVnRh4pRvtkI5sC_aMD2"
        }
      ],
      "updated": 1750319804978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.6263427942172,
          133.64289360192106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "70g-XJUmFCdWzIzYTq-cF",
        "focus": -0.2753621556902124,
        "gap": 12.436080746041625
      },
      "endBinding": {
        "elementId": "7gPenzCnrx6XcDeqsm8yl",
        "focus": -0.3590544287254442,
        "gap": 19.179377948641786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "smVnRh4pRvtkI5sC_aMD2",
      "type": "text",
      "x": 1713.4250556616448,
      "y": -1937.8482055752468,
      "width": 62.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 392723011,
      "version": 12,
      "versionNonce": 535072195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750319690882,
      "link": null,
      "locked": false,
      "text": "Result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1W0bisdpPxD4EVHqxVuYL",
      "originalText": "Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LktZ1zEO-risUsuroBGfB",
      "type": "arrow",
      "x": 1604.2090721340871,
      "y": -1802.7831898394666,
      "width": 282.45021623248044,
      "height": 54.24880533290343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 608570541,
      "version": 116,
      "versionNonce": 970571021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jf6HRwmEwHViFmxF6-x-u"
        }
      ],
      "updated": 1750319804978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.45021623248044,
          -54.24880533290343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "67hzxN6Cq9cis2AU8simz",
        "focus": 0.013682316134496416,
        "gap": 8.17899920345053
      },
      "endBinding": {
        "elementId": "7gPenzCnrx6XcDeqsm8yl",
        "focus": 0.20813221006316346,
        "gap": 17.01832127837224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jf6HRwmEwHViFmxF6-x-u",
      "type": "text",
      "x": 1704.5932372557172,
      "y": -1840.5981541901215,
      "width": 62.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 409933997,
      "version": 8,
      "versionNonce": 393862061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750319697705,
      "link": null,
      "locked": false,
      "text": "Result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LktZ1zEO-risUsuroBGfB",
      "originalText": "Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXEqZY4I_-exyO63GyqGp",
      "type": "rectangle",
      "x": 763.3106736811332,
      "y": -1365.7874971591104,
      "width": 291.8977263122574,
      "height": 112.84017433164105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1882954861,
      "version": 212,
      "versionNonce": 1235535213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B395T_3NrDydwfqu-at2c"
        },
        {
          "id": "YjX8BD2locSIi1TZsNorR",
          "type": "arrow"
        },
        {
          "id": "OA4LRSOR-V4nxvdCdC5jk",
          "type": "arrow"
        }
      ],
      "updated": 1750319811053,
      "link": null,
      "locked": false
    },
    {
      "id": "B395T_3NrDydwfqu-at2c",
      "type": "text",
      "x": 841.3495942103087,
      "y": -1321.8674099932898,
      "width": 135.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1086817997,
      "version": 191,
      "versionNonce": 1727445507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750319815986,
      "link": null,
      "locked": false,
      "text": "Docs Offering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AXEqZY4I_-exyO63GyqGp",
      "originalText": "Docs Offering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LCewqnPm0cPinkYiPzLxn",
      "type": "rectangle",
      "x": 1409.584288559061,
      "y": -1534.9051889456882,
      "width": 190.18299187570756,
      "height": 182.06402202420895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1093084461,
      "version": 236,
      "versionNonce": 1123852562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m4xE70BajpLkQlowu26-C"
        },
        {
          "id": "YjX8BD2locSIi1TZsNorR",
          "type": "arrow"
        },
        {
          "id": "D-2X9UDdSwDsAcIi_K_1q",
          "type": "arrow"
        }
      ],
      "updated": 1750319976736,
      "link": null,
      "locked": false
    },
    {
      "id": "m4xE70BajpLkQlowu26-C",
      "type": "text",
      "x": 1438.795833019864,
      "y": -1468.8731779335837,
      "width": 131.75990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 616822669,
      "version": 248,
      "versionNonce": 548056786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750319976736,
      "link": null,
      "locked": false,
      "text": "Properties by\nAgent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LCewqnPm0cPinkYiPzLxn",
      "originalText": "Properties by Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KB7BzGrnlcnz22M_XlPpu",
      "type": "rectangle",
      "x": 1410.0068822592798,
      "y": -1315.7905506521483,
      "width": 190.18299187570756,
      "height": 182.06402202420895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1977056749,
      "version": 273,
      "versionNonce": 1789315181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "07t8z8D5Eb1nsPYYNHULw"
        },
        {
          "id": "OA4LRSOR-V4nxvdCdC5jk",
          "type": "arrow"
        },
        {
          "id": "E5voeZJ22pwdX8Q0VchOj",
          "type": "arrow"
        }
      ],
      "updated": 1750319811053,
      "link": null,
      "locked": false
    },
    {
      "id": "07t8z8D5Eb1nsPYYNHULw",
      "type": "text",
      "x": 1428.8284349598289,
      "y": -1249.7585396400439,
      "width": 152.53988647460938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 996882509,
      "version": 382,
      "versionNonce": 828553645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750319850153,
      "link": null,
      "locked": false,
      "text": "Data Clients by\nAgent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KB7BzGrnlcnz22M_XlPpu",
      "originalText": "Data Clients by Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjX8BD2locSIi1TZsNorR",
      "type": "arrow",
      "x": 1060.031233623167,
      "y": -1315.996928882908,
      "width": 346.6251494898595,
      "height": 153.33394676422904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1599645357,
      "version": 319,
      "versionNonce": 1087440018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uJAJUI4YRlDzR-IGmySZk"
        }
      ],
      "updated": 1750319976737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.6251494898595,
          -153.33394676422904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AXEqZY4I_-exyO63GyqGp",
        "focus": 0.4967536717336997,
        "gap": 5.208276060129265
      },
      "endBinding": {
        "elementId": "LCewqnPm0cPinkYiPzLxn",
        "focus": 0.5170501190170231,
        "gap": 4.0568021191973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uJAJUI4YRlDzR-IGmySZk",
      "type": "text",
      "x": 593.1664881743596,
      "y": -2073.10025726669,
      "width": 95.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1414088973,
      "version": 14,
      "versionNonce": 333322019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750319808780,
      "link": null,
      "locked": false,
      "text": "Get Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YjX8BD2locSIi1TZsNorR",
      "originalText": "Get Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OA4LRSOR-V4nxvdCdC5jk",
      "type": "arrow",
      "x": 1056.139818268041,
      "y": -1305.1884358134262,
      "width": 352.8555819460996,
      "height": 76.31643084216694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2075565933,
      "version": 389,
      "versionNonce": 1801239363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "49Xw5DfIrucWEzY-TKoj5"
        }
      ],
      "updated": 1750319811410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.8555819460996,
          76.31643084216694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AXEqZY4I_-exyO63GyqGp",
        "focus": -0.3135562332925678,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KB7BzGrnlcnz22M_XlPpu",
        "focus": -0.1493917332059812,
        "gap": 1.011482045139246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "49Xw5DfIrucWEzY-TKoj5",
      "type": "text",
      "x": 592.9459125523327,
      "y": -1947.6412345416522,
      "width": 95.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1273637325,
      "version": 14,
      "versionNonce": 989149891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750319808780,
      "link": null,
      "locked": false,
      "text": "Get Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OA4LRSOR-V4nxvdCdC5jk",
      "originalText": "Get Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGF5KuuBRK3UBvCea9SZq",
      "type": "rectangle",
      "x": 1900.7918564802749,
      "y": -1385.809787258077,
      "width": 190.18299187570756,
      "height": 182.06402202420895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 905799725,
      "version": 240,
      "versionNonce": 309514925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qa6hj2bzSxcklbLcUCfQQ"
        },
        {
          "id": "D-2X9UDdSwDsAcIi_K_1q",
          "type": "arrow"
        },
        {
          "id": "E5voeZJ22pwdX8Q0VchOj",
          "type": "arrow"
        }
      ],
      "updated": 1750319811053,
      "link": null,
      "locked": false
    },
    {
      "id": "qa6hj2bzSxcklbLcUCfQQ",
      "type": "text",
      "x": 1927.9734097911755,
      "y": -1307.2777762459725,
      "width": 135.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1272568461,
      "version": 264,
      "versionNonce": 1977880099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750319875396,
      "link": null,
      "locked": false,
      "text": "Offering Docs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LGF5KuuBRK3UBvCea9SZq",
      "originalText": "Offering Docs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D-2X9UDdSwDsAcIi_K_1q",
      "type": "arrow",
      "x": 1606.2285669954576,
      "y": -1432.7523278221427,
      "width": 284.61816980767367,
      "height": 136.65594542703366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 641269997,
      "version": 222,
      "versionNonce": 1025942098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5j4_2lKGotBMmsKGmS8IT"
        }
      ],
      "updated": 1750319976738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.61816980767367,
          136.65594542703366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LCewqnPm0cPinkYiPzLxn",
        "focus": -0.2753621556902086,
        "gap": 8.961165214371704
      },
      "endBinding": {
        "elementId": "LGF5KuuBRK3UBvCea9SZq",
        "focus": -0.3590544287254344,
        "gap": 13.804860804065811
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5j4_2lKGotBMmsKGmS8IT",
      "type": "text",
      "x": 1124.1821248437604,
      "y": -2045.3801649669572,
      "width": 62.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 178543437,
      "version": 16,
      "versionNonce": 2076288515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750319808780,
      "link": null,
      "locked": false,
      "text": "Result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-2X9UDdSwDsAcIi_K_1q",
      "originalText": "Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5voeZJ22pwdX8Q0VchOj",
      "type": "arrow",
      "x": 1606.0880646643282,
      "y": -1242.6597062487813,
      "width": 282.45021623248044,
      "height": 54.24880533290343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1366649261,
      "version": 238,
      "versionNonce": 616530371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S-k18I-XJU7xDRygOfwti"
        }
      ],
      "updated": 1750319811410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.45021623248044,
          -54.24880533290343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KB7BzGrnlcnz22M_XlPpu",
        "focus": 0.013682316134496416,
        "gap": 5.898190529340809
      },
      "endBinding": {
        "elementId": "LGF5KuuBRK3UBvCea9SZq",
        "focus": 0.20813221006316832,
        "gap": 12.253575583466272
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S-k18I-XJU7xDRygOfwti",
      "type": "text",
      "x": 1123.8214733452282,
      "y": -1950.3951230645425,
      "width": 62.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 198552589,
      "version": 12,
      "versionNonce": 1094970787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750319808780,
      "link": null,
      "locked": false,
      "text": "Result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E5voeZJ22pwdX8Q0VchOj",
      "originalText": "Result",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}